/*====================================*/
/* RESET CSS */
/*====================================*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'PT Sans', sans-serif;
  
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html{
    scroll-behavior: smooth;
    
  }
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-size: 1rem;
  text-rendering: optimizeSpeed;
  line-height: 2em;
  color: #212121;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}



/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*====================================*/

/*=============Utility classes=================*/
.container{
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 90rem;
  }
  hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  h2{
    font-size: 2rem;
  }
/*==============================================*/
/*=====MOBILE======================*/

:root{
    --background: rgba(56, 142, 60, .85);
}

/*Navbar estilos*/
header{
    background: var(--background);
    text-align: center;
    position:fixed;
    z-index:999;
    width:100%;
}

header.scrolled{
    background-color: #388E3C !important;
    transition: background-color 200ms linear;
  }

.nav-toggle{
    display:none;
}

.nav-toggle-label{
    position:absolute;
    top:0;
    right:0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display:block;
    background: #212121;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position:relative;
    
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content:'';
    position:absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top:7px;
}

nav{
    position:absolute;
    text-align:right;
    top: 100%;
    left:0;
    list-style: none;
    background: var(--background);
    width:100%;
    transform: scale(1, 0);
    transition: transform 400ms ease-in-out;
    transform-origin: top;
}

.logo-container{
    display: flex;
    max-width: 85%;
    justify-content: flex-end;
    align-items: center;
}

.logo{
    padding: 1em;
    margin-left: 1em;
}

nav ul{
    margin:0;
    padding:0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a{
    color: #212121;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color: #fff;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
/*=========================================================*/
#llamado, #calendario, #comite {
    margin-top: 2em;
}

.logo{
    margin-left:4em;
}
.intro{
    max-width: 80%;
}

.grid-2, .grid-3{
    display: grid;
    grid-template-columns: 1fr;
}

.bloque{
    background-color: #4CAF50;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.img-intro img{
    height: 50vh;
    object-fit: cover;
}

.image-intro-2 img{
    height: 50vh;
    object-fit: cover;
}

.text-intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nombre{
    font-size: 2rem;
    margin-bottom: 1.4em;
    color: #fff;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.text-intro-2{
    display: flex;
    justify-content: center;
    align-items: center;   
}

.mapa{
   margin:1em 0 1em 0;
}

.text-about{
    margin-top:2rem;
}

#parallax_uno {
    color: white;
    height: 500px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: url("../img/parallax.jpg");
}

.recuadro{
    background-color: #C8E6C9;
    padding: 1rem;
    margin: 1rem 0 1rem 0;
}

.material-symbols-outlined{
    font-size: 5rem;
    padding-top: 1.2em;
}

.resumen .material-symbols-outlined span{
    padding-top:1.6em;
}

.text{
    font-size: 1.4rem;
    padding: 4rem;
}

.border-list{
    list-style-position:inside;
}

li::marker{
    color:#388E3C;
    font-size:1.4rem;
}

.resumen, .aceptacion, .finales{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.resumen{
    background-color: #4CAF50;
}

.aceptacion{
    background-color: #a5d6a7;
}

.finales{
    background-color: #e8f5e9;
}

.black{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width:100%;
    padding:2rem;
    font-size: 1.5rem;
    background-color: #212121;
    color:#388E3C;
}
h4 a{
    color:#fff;
    font-size:1.4rem;
}

/*======FOOTER==========*/
footer{
    display:block;
    font-size:100%;
  }
  
  #footer {
    list-style: none;
    padding: 8em 0 6em 0;
    background: #388E3C;
    color: #FFFFFF;
    text-align: center;
  }
  
  #footer a {
    -moz-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    color: #222;
    text-decoration: none;
  }
  
    #footer a:active, #footer a:hover {
        color: #666;
    }

    .icons {
        display: flex;
        justify-content: space-around;
    }
  
  #footer .icons {
    font-size: 1em;
  }
  
    #footer .icons li {
        padding-right: 0;
    }
  
        #footer .icons li:last-child {
            padding-right: 0;
        }
  
  #footer .copyright {
    margin: 2em 0;
    padding: 0;
    text-align: center;
  }
  
    #footer .copyright li {
        border-left: solid 1px rgba(144, 144, 144, 0.25);
        display: inline-block;
        list-style: none;
        margin-left: 1.5em;
        padding-left: 1.5em;
    }
  
        #footer .copyright li:first-child {
            border-left: 0;
            margin-left: 0;
            padding-left: 0;
        }
  
        .icon {
            text-decoration: none;
            border-bottom: none;
            position: relative;
            }
  
  .icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
  }
  
  .icon > .label {
    display: none;
  }
  
        
  ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
  }
  
    ul.icons li {
        display: inline-block;
        padding: 0 1em 0 0;
    }
  
        ul.icons li:last-child {
            padding-right: 0;
        }
  
        ul.icons li .icon:before {
            font-size: 2em;
        }
  

/*======fin mobile first====*/

/*=======DESKTOP===========*/

@media screen and (min-width: 1115px){
    body{
        font-size: 1.2rem;
    }
    .nav-toggle-label{
        display:none;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .logo{
        grid-column: 2 / 3;
    }

    nav{
        all:unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav a{
        opacity: 1;
        position: relative;
    }

    nav a::before{
        content: '';
        display: block;
        height: 5px;
        background: #fff;
        position: absolute;
        bottom: -.55em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transform-origin: left;
        transition: transform ease-in-out 200ms;
    }

    nav a:hover::before{
        transform: scale(1,1);
    }

    nav ul{
        display:flex;
        justify-content: flex-end;
    }

    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }

/*=====================INTRO============================================*/
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-3{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

h4 a{
    font-size: 1.6rem;
}

.img-cal img{
    object-fit: cover;
    grid-column: span 1 / 2;
}

.cal{
    grid-column: span 2 / 3;
}

.bloque{
    background-color: #4CAF50;
    padding: 2em;
    margin-left: -160px;
}

.img-intro img{
    height: 100vh;
    object-fit: cover;
}
.nombre{
    font-size: 3.6rem;
    margin-bottom: 5rem;
    color: #fff;
}
.text-intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    margin-top:4rem;
}

.text-intro-2{
    padding-right: 2em;
}
/*===========================================================================*/
#footer .icons li {
    padding-right: 2.5em;
}
.icons{
    display:block;
}
.logo-container{
    max-width: 25%;
}

}
    